{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/keen/.config/herd-lite/bin/php",
                "/home/keen/code/bsr/artisan",
                "boost:mcp"
            ]
        }
    }
}
